

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>All charts example &mdash; scivae 1.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/custom.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">sci-viso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installing sci-viso</a></li>
</ul>
<p class="caption"><span class="caption-text">Running sci-viso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Barchart.html">Barchart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Boxplot.html">Boxplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Histogram.html">Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatterplot.html">Scatterplot 2D and 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violinplot.html">Violinplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="Volcanoplot.html">Volcanoplot</a></li>
</ul>
<p class="caption"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scivae</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>All charts example</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/arianemora/sciviso/blob/main/docs_src/src/examples/cli_example.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="all-charts-example">
<h1>All charts example<a class="headerlink" href="#all-charts-example" title="Permalink to this headline">¶</a></h1>
<p>A quickstart overview to all the charts and the basic features.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_H3K36me3.bed --t b --upflank <span class="m">3000</span> --downflank <span class="m">500</span> --m overlaps
</pre></div>
</div>
</div>
<div class="section" id="annotate-promoter-region-peaks">
<h2>Annotate promoter region peaks<a class="headerlink" href="#annotate-promoter-region-peaks" title="Permalink to this headline">¶</a></h2>
<p>Here we read in the file <cite>test_H3K27me3.bed</cite> and annotate it to peaks that fall in the promoter region of genes
annotated in <cite>hsapiens_gene_ensembl-GRCh38.p13.csv</cite> (generated using <a class="reference external" href="https://arianemora.github.io/scibiomart/">sci-biomart</a>).
Genes are assigned to a peak if the peak overlaps with 2500 upstream of the TSS or 500 base pairs on the gene body. The peak
could overlap with any part of this region and it will be assigned to the gene.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_H3K27me3.bed --t b --upflank <span class="m">2500</span> --overlap <span class="m">500</span> --m in_promoter
</pre></div>
</div>
</div>
<div class="section" id="annotate-dmrseq-regions-csv-to-genes">
<h2>Annotate DMRseq regions (CSV) to genes<a class="headerlink" href="#annotate-dmrseq-regions-csv-to-genes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_dmrseq.csv --t d --upflank <span class="m">2500</span> --m overlaps
</pre></div>
</div>
</div>
<div class="section" id="annotate-methylkit-dmcs-csv-to-genes">
<h2>Annotate MethylKit DMCs (CSV) to genes<a class="headerlink" href="#annotate-methylkit-dmcs-csv-to-genes" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_methyl.csv --t d --upflank <span class="m">2500</span> --m overlaps
</pre></div>
</div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<p><p>scie2g</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">scie2g</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">a</span> <span class="n">A</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">o</span> <span class="n">O</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">b</span> <span class="n">B</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">l2g</span> <span class="n">L2G</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">t</span> <span class="n">T</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">upflank</span> <span class="n">UPFLANK</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">downflank</span> <span class="n">DOWNFLANK</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">overlap</span> <span class="n">OVERLAP</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">m</span> <span class="n">M</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">chr</span> <span class="n">CHR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">start</span> <span class="n">START</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">end</span> <span class="n">END</span><span class="p">]</span>
              <span class="p">[</span><span class="o">--</span><span class="n">value</span> <span class="n">VALUE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">hdr</span> <span class="n">HDR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">chridx</span> <span class="n">CHRIDX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">startidx</span> <span class="n">STARTIDX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">endidx</span> <span class="n">ENDIDX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">valueidx</span> <span class="n">VALUEIDX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">hdridx</span> <span class="n">HDRIDX</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">hdrlbl</span> <span class="n">HDRLBL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gchr</span> <span class="n">GCHR</span><span class="p">]</span>
              <span class="p">[</span><span class="o">--</span><span class="n">gstart</span> <span class="n">GSTART</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gend</span> <span class="n">GEND</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gdir</span> <span class="n">GDIR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">gname</span> <span class="n">GNAME</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Named Arguments">
<h3>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h3>
<dl class="option-list">
<dt><kbd>--a</kbd></dt>
<dd><p>Annotation with the gene locations</p>
</dd>
<dt><kbd>--o</kbd></dt>
<dd><p>Output file (csv)</p>
<p>Default: “l2g_outputfile.csv”</p>
</dd>
<dt><kbd>--b</kbd></dt>
<dd><p>Output file (bed)</p>
<p>Default: “l2g_outputfile.bed”</p>
</dd>
<dt><kbd>--l2g</kbd></dt>
<dd><p>Input file to run scie2g on</p>
</dd>
<dt><kbd>--t</kbd></dt>
<dd><p>The input file type: d=CSV, b=Bed</p>
<p>Default: “b”</p>
</dd>
<dt><kbd>--upflank</kbd></dt>
<dd><p>Maximum distance upstream from TSS (default = 2500) for overlaps and in_promoter</p>
<p>Default: 2500</p>
</dd>
<dt><kbd>--downflank</kbd></dt>
<dd><p>Maximum distance downstream from gene end (default = 500) only used in overlaps</p>
<p>Default: 500</p>
</dd>
<dt><kbd>--overlap</kbd></dt>
<dd><p>Overlap with gene body (default = 500) used in in_promoter</p>
<p>Default: 500</p>
</dd>
<dt><kbd>--m</kbd></dt>
<dd><p>Overlap method (overlaps or in_promoter &lt;- default).</p>
<p>Default: “in_promoter”</p>
</dd>
<dt><kbd>--chr</kbd></dt>
<dd><p>CSV only: name of your chromosone column</p>
<p>Default: “chr”</p>
</dd>
<dt><kbd>--start</kbd></dt>
<dd><p>CSV only: name of your start column</p>
<p>Default: “start”</p>
</dd>
<dt><kbd>--end</kbd></dt>
<dd><p>CSV only: name of your end column</p>
<p>Default: “end”</p>
</dd>
<dt><kbd>--value</kbd></dt>
<dd><p>CSV only: name of your value column</p>
</dd>
<dt><kbd>--hdr</kbd></dt>
<dd><p>CSV only: comma separated list of other columns you want to include in the output e.g “stat,pvalue”</p>
<p>Default: “”</p>
</dd>
<dt><kbd>--chridx</kbd></dt>
<dd><p>BED only: index of your chromosone column</p>
<p>Default: 0</p>
</dd>
<dt><kbd>--startidx</kbd></dt>
<dd><p>BED only: index of your start column</p>
<p>Default: 1</p>
</dd>
<dt><kbd>--endidx</kbd></dt>
<dd><p>BED only: index of your end column</p>
<p>Default: 2</p>
</dd>
<dt><kbd>--valueidx</kbd></dt>
<dd><p>BED only: index of your value column</p>
<p>Default: 7</p>
</dd>
<dt><kbd>--hdridx</kbd></dt>
<dd><p>BED only: comma separated list of indexs</p>
<p>Default: “0,1,2,3,6,8”</p>
</dd>
<dt><kbd>--hdrlbl</kbd></dt>
<dd><p>BED only: comma separated list of header in human readable format as output to your csv file.</p>
<p>Default: “”chr”,”start”,”end”,”peak_name”,”signal”,”qvalue””</p>
</dd>
<dt><kbd>--gchr</kbd></dt>
<dd><p>Position in annotation file that your chr annotation is.</p>
<p>Default: 2</p>
</dd>
<dt><kbd>--gstart</kbd></dt>
<dd><p>Position in annotation file that your start is.</p>
<p>Default: 3</p>
</dd>
<dt><kbd>--gend</kbd></dt>
<dd><p>Position in annotation file that your end is.</p>
<p>Default: 4</p>
</dd>
<dt><kbd>--gdir</kbd></dt>
<dd><p>Position in annotation file that your gene direction is.</p>
<p>Default: 5</p>
</dd>
<dt><kbd>--gname</kbd></dt>
<dd><p>Position in annotation file that gene name is.</p>
<p>Default: 0</p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, Ariane Mora

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>