All charts example
==================

A quickstart overview to all the charts and the basic features.


Examples
--------

.. code-block:: bash

    scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_H3K36me3.bed --t b --upflank 3000 --downflank 500 --m overlaps


Annotate promoter region peaks
------------------------------
Here we read in the file `test_H3K27me3.bed` and annotate it to peaks that fall in the promoter region of genes
annotated in `hsapiens_gene_ensembl-GRCh38.p13.csv` (generated using `sci-biomart <https://arianemora.github.io/scibiomart/>`_).
Genes are assigned to a peak if the peak overlaps with 2500 upstream of the TSS or 500 base pairs on the gene body. The peak
could overlap with any part of this region and it will be assigned to the gene.

.. code-block:: bash

    scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_H3K27me3.bed --t b --upflank 2500 --overlap 500 --m in_promoter

Annotate DMRseq regions (CSV) to genes
--------------------------------------

.. code-block:: bash

    scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_dmrseq.csv --t d --upflank 2500 --m overlaps

Annotate MethylKit DMCs (CSV) to genes
--------------------------------------

.. code-block:: bash

    scie2g --a data/hsapiens_gene_ensembl-GRCh38.p13.csv --o data/output_file.csv --l2g data/test_methyl.csv --t d --upflank 2500 --m overlaps


Arguments
---------

.. argparse::
   :module: scie2g
   :func: gen_parser
   :prog: scie2g
   :nodefaultconst:
